# Milad.BFF

./: Milad.BFF.sln  README.md
src/Milad.API/: Milad.API.csproj  (+3 more)
src/Milad.BFF/: Configuration.cs  FrontendHostReturlUrlValidator.cs  Milad.BFF.csproj  Program.cs  appsettings.json
src/Milad.BFF/Properties/: launchSettings.json
src/Milad.BFF/wwwroot/: StyleSheet.css  app.js
src/Milad.IdentityServer/: Config.cs  HostingExtensions.cs  Milad.IdentityServer.csproj  Program.cs  appsettings.json
src/Milad.IdentityServer/Data/: ApplicationDbContext.cs
src/Milad.IdentityServer/Migrations/IdentityServer/AspNetIdentity/: ApplicationDbContextModelSnapshot.cs  AspNetIdentity.Designer.cs  AspNetIdentity.cs
src/Milad.IdentityServer/Models/: ApplicationUser.cs
src/Milad.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
src/Milad.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Milad.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Milad.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Milad.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Milad.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ScopeViewModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Milad.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Milad.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Milad.IdentityServer/Pages/Grants/: GrantViewModel.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Milad.IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs  ThirdPartyInitiatedLoginLink.cs
src/Milad.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Milad.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
(+73 files in other folders)
